<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bouncing balls</title>
  <script type="text/javascript" src="./dat-gui/build/dat.gui.min.js"></script>
  <script>
    /*
      Requirements
      ===
      - Simulation, animation and display of a number of particles, each being affected by forces as they travel and having a specified lifespan, after which the particle is removed from the simulation.
      - Implement at a minimum gravity and an initial launching force for the particles.
      - Create HTML controls to allow users to specify an emitter location with a preferred direction for launching new particles. The emitter should launch particles continually according to some density parameter (controlling number of particles per second to emit).
      - The simulation should reset and restart on browser window refresh.
      - You may choose to add other features to your particle system. These features are entirely up to you.
    */
    window.onload = function() {

      // Initialise an empty canvas and place it on the page
      var canvas = document.createElement("canvas");
      var context = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      document.body.appendChild(canvas);

      // Some defaults
      var radius = 30,
          gravity = 0.5;
      
      // Set up object to contain particles and track them
      var particles = {},
          particleIndex = 0,
          settings = {
            density: 20,
            particleSize: 10,
            startingX: canvas.width / 2,
            startingY: canvas.height / 4,
            gravity: 0.5,
            groundLevel: canvas.height * 0.75,
            direction: 'both',
            leftWall: canvas.width * 0.25,
            rightWall: canvas.width * 0.75
          };

      // Attach dat-gui to control items
      var obj = { x: 5 };
      var gui = new dat.GUI();
      gui.add(settings, 'density', 0, 100 );
      gui.add(settings, 'particleSize', 1, 50 );
      gui.add(settings, 'gravity', -2, 2 );
      gui.add(settings, 'startingY', 0, canvas.height * 0.75 )
      gui.add(settings, 'groundLevel', 0, canvas.height );
      gui.add(settings, 'direction', ['left', 'both', 'right']);
      gui.add(settings, 'leftWall', 0, canvas.width * 0.4);
      gui.add(settings, 'rightWall', canvas.width * 0.6, canvas.width);

      // Set up a function to create multiple particles
      function Particle() {
        // Establish starting positions and velocities
        this.x = settings.startingX;
        this.y = settings.startingY;

        // Determine original X-axis speed based on setting limitation
        if (settings.direction == 'left') {
          this.vx = Math.random() * -20;
        } else if (settings.direction == 'right') {
          this.vx = Math.random() * 20;
        } else {
          this.vx = Math.random() * 20 - 5;
        }
        this.vy = Math.random() * 20 - 5;

        // Add new particle to the index
        // Object used as it's simpler to manage that an array
        particleIndex ++;
        particles[particleIndex] = this;
        this.id = particleIndex;
        this.life = 0;
        this.maxLife = Math.random() * 280;
      }

      // Some prototype methods for the particle function
      Particle.prototype.draw = function() {
        this.x += this.vx;
        this.y += this.vy;
        
        // Give the particle some bounce
        if ((this.y + settings.particleSize) > settings.groundLevel) {
          this.vy *= -0.6;
          this.vx *= 0.75;
          this.y = settings.groundLevel - settings.particleSize;
        }

        // Determine whether to bounce the particle off a wall
        if (this.x - (settings.particleSize) <= settings.leftWall) {
          this.vx *= -1;
          this.x = settings.leftWall + (settings.particleSize);
        }

        if (this.x + (settings.particleSize) >= settings.rightWall) {
          this.vx *= -1;
          this.x = settings.rightWall - settings.particleSize;
        }

        // Adjust for gravity
        this.vy += settings.gravity;

        // Age the particle
        this.life++;

        // If Particle is old, it goes in the chamber for renewal
        if (this.life >= this.maxLife) {
          delete particles[this.id];
        }

        // Create the shapes
        //context.fillStyle = "red";
        //context.fillRect(this.x, this.y, settings.particleSize, settings.particleSize);
        context.clearRect(settings.leftWall, settings.groundLevel, canvas.width, canvas.height);
        context.beginPath();
        context.fillStyle="#0000ff";
        // Draws a circle of radius 20 at the coordinates 100,100 on the canvas
        context.arc(this.x, this.y, settings.particleSize, 0, Math.PI*2, true); 
        context.closePath();
        context.fill();

      }

      setInterval(function() {
        context.fillStyle = "rgba(10,10,10,0.8)";
        context.fillRect(0, 0, canvas.width, canvas.height);

        // Draw a left, right walls and floor
        context.fillStyle = "white";
        context.fillRect(0, 0, settings.leftWall, canvas.height);
        context.fillRect(settings.rightWall, 0, canvas.width, canvas.height);
        context.fillRect(0, settings.groundLevel, canvas.width, canvas.height);

        // Draw the particles
        for (var i = 0; i < settings.density; i++) {
          if (Math.random() > 0.97) {
            // Introducing a random chance of creating a particle
            // corresponding to an chance of 1 per second,
            // per "density" value
            new Particle();
          }
        }

        for (var i in particles) {
          particles[i].draw();
        }
      }, 30);

    };
  </script>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>
<body></body>
</html>