<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basic gravity</title>
  <script>
    /*
      Requirements
      ===
      - Simulation, animation and display of a number of particles, each being affected by forces as they travel and having a specified lifespan, after which the particle is removed from the simulation.
      - Implement at a minimum gravity and an initial launching force for the particles.
      - Create HTML controls to allow users to specify an emitter location with a preferred direction for launching new particles. The emitter should launch particles continually according to some density parameter (controlling number of particles per second to emit).
      - The simulation should reset and restart on browser window refresh.
      - You may choose to add other features to your particle system. These features are entirely up to you.
    */
    window.onload = function() {

      // Initialise an empty canvas and place it on the page
      var canvas = document.createElement("canvas");
      var context = canvas.getContext("2d");
      canvas.width = 400;
      canvas.height = 400;
      document.body.appendChild(canvas);

      // Inital starting position
      var posX = 20,
          posY = canvas.height / 2;

      // Initial velocities
      var vx = 5,
          vy = -10,
          gravity = 1;

      // Draw shapes on the canvas
      setInterval(function() {
        // Erase canvas
        context.fillStyle = "black";
        context.fillRect(0,0,canvas.width, canvas.height);
        posX += vx;
        posY += vy;

        if (posY > canvas.height * 0.75) {
          vy *= -0.6;
          vx *= 0.75;
          posY = canvas.height * 0.75;
        }

        vy += gravity;

        context.fillStyle = "white";
        context.fillRect(posX, posY, 10, 10);
      }, 30);
      


    };
  </script>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>
<body></body>
</html>