<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fireworks</title>
  <script>
    /*
      Requirements
      ===
      - Simulation, animation and display of a number of particles, each being affected by forces as they travel and having a specified lifespan, after which the particle is removed from the simulation.
      - Implement at a minimum gravity and an initial launching force for the particles.
      - Create HTML controls to allow users to specify an emitter location with a preferred direction for launching new particles. The emitter should launch particles continually according to some density parameter (controlling number of particles per second to emit).
      - The simulation should reset and restart on browser window refresh.
      - You may choose to add other features to your particle system. These features are entirely up to you.
    */
    window.onload = function() {

      // Initialise an empty canvas and place it on the page
      var canvas = document.createElement("canvas");
      var context = canvas.getContext("2d");
      canvas.width = 400;
      canvas.height = 400;
      document.body.appendChild(canvas);

      // Some defaults
      var radius = 30;
      
      // Set up object to contain particles and track them
      var particles = {},
          particleIndex = 0,
          particleNum = 100;

      // Set up a function to create multiple particles
      function Particle() {
        // Establish starting positions and velocities
        this.x = canvas.width / 2;
        this.y = canvas.height / 2;
        this.vx = Math.random() * 10 - 5;
        this.vy = Math.random() * 10 - 5; 

        // Add new particle to the index
        // Object used as it's simpler to manage that an array
        particleIndex ++;
        particles[particleIndex] = this;
        this.id = particleIndex;
        this.life = 0;
        this.maxLife = Math.random() * 100 - 5;
      }

      // Some prototype methods for the particle function
      Particle.prototype.draw = function() {
        this.x += this.vx;
        this.y += this.vy;
        
        // Age the particle
        this.life++;

        // If Particle is old, THERE IS NO RENEWAL!
        if (this.life >= this.maxLife) {
          delete particles[this.id];
        }

        // Create the shapes
        context.fillStyle = "white";
        context.fillRect(this.x, this.y, 10, 10)
      }

      // Draw the particles
      for (var i = 0; i < particleNum; i++) {
        new Particle();
      }

      setInterval(function() {
        context.fillStyle = "black";
        context.fillRect(0, 0, canvas.width, canvas.height);
        for (var i in particles) {
          particles[i].draw();
        }
      }, 30);


    };
  </script>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>
<body></body>
</html>